Jade/about.jade
html
	head
		title Wiitrac | About
		include link.jade
		
	body
		include sidebar.jade

		div(class="grid-container full")
				
			div(class="grid-x")
				div(class="medium-12 cell")
					video(preload="metadata" autoplay controls width="100%" loop muted)
						source(src="video/about.mp4")
			
			div(class="grid-x")
				div(class="cell medium-7")
					div(id="grad-overlay" class="grad-overlay-about")
						div(class="grid-x")
							div(class="loading medium-3 cell hide-for-small-only")
							p(class="scroll-tag medium-2 cell hide-for-small-only padding-top-1" ) Scroll
							.grid-x
								div(class="intro-para medium-10 medium-offset-2 small-margin-bottom-20 small-margin-top-20 small-10 small-offset-1" )  Wiitrac Elevator Sdn Bhd is one stop elevator company.<br><br>Our core & fundamental capabilities are sales, elevator installation, testing and commissioning, elevator maintenance, sheet metal fabrications, steel-based structural fabrications, elevator parts machining.<br><br>We have strengthened our position in the industries by providing value-added services which include but not limited to; elevator solution consultancy, site commissioning and design enhancement, hence capable of engaging all sorts of market segments ranging from residential end user, consultants, architect and developers.

			div(class="grid-x grid-margin-x grid-padding-x margin-gutters padding-gutters margin-top-25 hide-for-small-only")
				div(class="cell medium-9 medium-offset-4")
					img(src="img/about.jpg", alt="about-pic-1")

			div(class="grid-x margin-top-10")
				div(class="cell medium-5")
					img(src="img/about-2.jpg", alt="about-pic-2")
				div(class="cell medium-5 medium-offset-1 company-direction small-margin-top-20 small-margin-bottom-20 small-10 small-offset-1")  
					h3 <strong>Our Mission</strong>
					p To enhance the value of modern homes with Smart Elevation System
					<br>
					h3 <strong>Our Vision</strong>
					p The favourite brand that elevates modern homes with happy customers and partners
					<br>
					h3 <strong>Our Core Values</strong>
					p - <i>Wellness</i> <small> Be grateful and create happiness with trust and respect </small> <br>-<i> Total Quality</i> <small> Ensure Quality, Safety & Efficiency, Service with a Smile</small> <br>-<i> Responsible</i><small> Committed to deliver with Integrity and Diligence</small>

			div(class="grid-x show-for-small-only")
				div(class="cell small-12")
					img(src="img/about.jpg", alt="about-pic-1")

			div(class="grid-x margin-top-10 small-margin-top-10")
				div(class="cell medium-5 medium-offset-1 small-12")
					div(class="about-content-white")
						.grid-x
							div(class="cell medium-3") 
								h1(class="white") |01
							div(class="cell medium-8 height-130 small-margin-bottom-10") 
								h5 Mastery Of The Home And Platform lift
								small Thanks to a long experience and a highly specialised knowledge in Home and Platform Lift
						.grid-x
							div(class="cell medium-3") 
								h1(class="white") |02
							div(class="cell medium-8 height-100 small-margin-bottom-10") 
								h5 Flexibility And Availability
								small Customize lifts with your desire materials to suit your lifestyle

						.grid-x
							div(class="cell medium-3") 
								h1(class="white") |03
							div(class="cell medium-8 height-100 small-margin-bottom-10") 
								h5 Ecology
								small Reducing to a minimum the number of requires maintenance operations
						.grid-x
							div(class="cell medium-3") 
								h1(class="white") |04
							div(class="cell medium-8 small-margin-bottom-10") 
								h5 Customized Technical Assistance
								small Customized service and quick- efficient technical follow-up 

				div(class="cell medium-5 hide-for-small-only") 
					div(class="about-content")
						.grid-x
							div(class="cell medium-3") 
								h1 |05
							div(class="cell medium-8 height-130 small-margin-bottom-10") 
								h5 Showroom And Branches In Whole Malaysia
								small In Penang, Selangor, Sabah, Sarawak and Johor
						.grid-x
							div(class="cell medium-3") 
								h1 |06
							div(class="cell medium-8 height-100 small-margin-bottom-10") 
								h5 Soul Of Sweden
								small The product keep perfect control in terms of quality, values and brand.

						.grid-x
							div(class="cell medium-3") 
								h1 |07
							div(class="cell medium-8 height-100 small-margin-bottom-10") 
								h5 Research And Development
								small Advance laboratory or on-field research
						.grid-x
							div(class="cell medium-3") 
								h1 |08
							div(class="cell medium-8 small-margin-bottom-10")
								h5 Aritco Sole Authorized Distributor
								small Have trust on us, we deliver quality and promise satisfaction  

	
				div(class="cell show-for-small-only small-10 small-offset-1") 
					div(class="about-content")
						.grid-x
							div(class="cell medium-3") 
								h1 |05
							div(class="cell medium-8 height-130 small-margin-bottom-10") 
								h5 Showroom And Branches In Whole Malaysia
								small In Penang, Selangor, Sabah, Sarawak and Johor
						.grid-x
							div(class="cell medium-3") 
								h1 |06
							div(class="cell medium-8 height-100 small-margin-bottom-10") 
								h5 Soul Of Sweden
								small The product keep perfect control in terms of quality, values and brand.

						.grid-x
							div(class="cell medium-3") 
								h1 |07
							div(class="cell medium-8 height-100 small-margin-bottom-10") 
								h5 Research And Development
								small Advance laboratory or on-field research
						.grid-x
							div(class="cell medium-3") 
								h1 |08
							div(class="cell medium-8 small-margin-bottom-10")
								h5 Aritco Sole Authorized Distributor
								small Have trust on us, we deliver quality and promise satisfaction  


			
			div(class="grid-x grid-margin-x grid-padding-x margin-gutters padding-gutters margin-top-10 margin-bottom-10")
				div(class="cell medium-10 medium-offset-1") 
					include timeline.html
			
			div(class="grid-x")
				div(class="cell medium-2 margin-left-40 margin-left-large-40 small-10 small-offset-1 small-about-title")
					div(class="transform-90") Archidex 2019
				div(class="cell medium-6 medium-offset-6 small-10 small-offset-1")
					img(src="img/Wiitrac.jpg", alt="Archidex-2019")
				

			div(class="grid-x")
				div(class="cell small-10 small-offset-1 small-about-title")
					div(class="show-for-small-only") Best Innovative Design Awards

				div(class="cell small-10 small-offset-1 show-for-small-only")
					img(src="img/Best%20Innovative%20Design%20Awards.jpg", alt="Best Innovative Design Awards")

				div(class="cell medium-5 hide-for-small-only")
					img(src="img/Best%20Innovative%20Design%20Awards.jpg", alt="Best Innovative Design Awards")
				div(class="cell medium-4 margin-right-neg-15")
					div(class="transform-90 hide-for-small-only") Best Innovative Design Awards

			div(class="grid-x margin-left-large-25 margin-top-large-neg-20")
				div(class="cell medium-4 margin-left-31 small-10 small-offset-1 small-about-title")
					div(class="transform-90") Award Wining Best Growth 2018
				div(class="cell medium-6 medium-offset-6 small-10 small-offset-1 large-12")
					img(src="img/Award%20Winning%20Best%20Growth.jpg", alt="Award Wining Best Growth 2018")
			.grid-x
				div(class="cell medium-2 margin-top-5 margin-left-5 small-10 small-offset-1 small-about-title small-margin-top-10")
					div(class="transform-90 increase-size") Location
		
			div(class="grid-x")
				div(class="cell medium-5 medium-offset-2 small-margin-bottom-10 margin-left-large-21")
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.6587978228704!2d100.4288406140911!3d5.315809937498521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac7e31bda229d%3A0x2f3f27f59168f843!2sWiitrac%20Elevator!5e0!3m2!1sen!2smy!4v1572619078146!5m2!1sen!2smy" width="420" height="300" frameborder="0 allowfullscreen="></iframe>

				div(class="cell medium-5 margin-right-neg-5 small-margin-bottom-10 ")
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.012533040774!2d101.55962291408946!3d3.091322454369115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4db71c3ef575%3A0x7bba6fa64ea0ba2a!2s8%2C%20Jalan%20Jurunilai%20U1%2F20%2C%20Hicom-glenmarie%20Industrial%20Park%2C%2040150%20Shah%20Alam%2C%20Selangor!5e0!3m2!1sen!2smy!4v1572619624156!5m2!1sen!2smy" width="420" height="300" frameborder="0" allowfullscreen=""></iframe>

			div(class="grid-x margin-top-5")
				div(class="cell medium-5 medium-offset-2 small-margin-bottom-10 margin-left-large-21")
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.3002021991572!2d116.08747920785204!3d5.911600616876461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b672ac473060f%3A0xf69c5910d2e39eaa!2sWiitrac%20Elevator%20Sdn%20Bhd!5e0!3m2!1sen!2smy!4v1572619698008!5m2!1sen!2smy" width="420" height="300" frameborder="0"  allowfullscreen=""></iframe>

				div(class="cell medium-5 margin-right-neg-5 small-margin-bottom-10")
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.03747184527393!2d116.08834014837632!3d5.911719811204241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b67d53457c04f%3A0x765d9fb2a4f457fb!2si%20Plaza%20commercial!5e0!3m2!1sen!2sus!4v1572620639592!5m2!1sen!2sus" width="420" height="300" frameborder="0" allowfullscreen=""></iframe>
			
			div(class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-20" )
				a(href="FAQ.html" class="cell medium-4 medium-offset-2 large-offset-3 grad-overlay bottom-nav small-6 small-about-nav large-3" id="grad-overlay-animation") 
					p(class="padding-top-10 padding-left-10 white") <strong>FAQ</strong> <br><br>Tips and recommendation. <br>Learn more about lifts.
				a(class="cell medium-4 pic-overlay bottom-nav openContactNav small-6 small-about-nav large-3" data-navid="contactNav" id="grad-overlay-animation") 
					p(class="padding-top-10 padding-left-10 black") <strong>Contact</strong> <br><br> Contact us to <br>understand you more.


			include footer.jade



		script(src="js/jquery-3.4.1.js")
		script(src="js/vendor/foundation.js")
		script(src="js/app.js")
		script(src="js/site.js")

about.html

<html>
  <head>
    <title>Wiitrac | About</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Homelift,Platformlift,Malaysia,"/>
    <meta name="viewport" content="width=device=width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#cc6248"/>
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#cc6248"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="icons/foundation-icons.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" media="screen and (min-width: 2380px) and (max-width: 5200px)" href="css/style-large.css"/>
    <link rel="stylesheet" media="screen and (min-width: 1024px) and (max-width: 2380px)" href="css/style.css"/>
    <link rel="stylesheet" media="screen and (min-width: 761px) and (max-width: 1024px)" href="css/style-pad.css"/>
    <link rel="stylesheet" media="screen and (min-width: 200px) and (max-width: 760px)" href="css/style-mobile.css"/>
  </head>
  <body>
    <div class="overlay nav-item" id="menuNav"><a class="closebtn" href="javascript:void(0)"> <i class="fi-x"></i>
        <div class="overlay-content" style="top: 12%;"><a href="index.html">Home</a><a href="about.html">About</a><a href="product.html">Product</a><a class="openContactNav" data-navid="contactNav">Contact Us</a><a href="downloads.html">Download</a><a href="references.html">References</a><a href="FAQ.html">Frequent Asked Questions</a></div></a>
      <div class="social-media-icons overlay-content margin-top-2">
        <li><a href="https://www.facebook.com/wiitrac/" target="_blank"><i class="fi-social-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCj4q6vzX-7tu5PA1CTQ_vEA" target="_blank"><i class="fi-social-youtube"></i></a></li>
        <li><a href="tel:1300-88-6537" target="_blank"><i class="fi-telephone"></i></a></li>
      </div>
    </div>
    <div class="overlay nav-item" id="productNav"><a class="closebtn"> <i class="fi-x"></i></a>
      <div class="overlay-content"> 
        <div class="overlay-product-content"> <a class="product-nav-title margin-bottom-10" href="product.html">Platform Lift <br><a class="product" href="product.html#aritco7000">Aritco 7000 
              <p class="overlay-para">Aritco 7000 takes accessibility to a whole new level. Platform accessible on three different side at any floor and no overhead, no pit, no machine room</p></a><a class="product" href="product.html#aritco9000">Aritco 9000 
              <p class="overlay-para">Aritco’s cabin lift with auto-run combines Style and comfort with cheaper maintenance and space saving</p></a></a></div>
        <div class="overlay-product-content"> <a class="product-nav-title margin-bottom-10" href="product.html">Home Lift <br><a class="product" href="product.html#aritcohomelift">Aritco Homelift
              <p class="overlay-para">The Aritco HomeLift provides you with an additional level of comfort and truly ignites the full potential of your home.</p></a><a class="product" href="product.html#aritco4000">Aritco 4000
              <p class="overlay-para">The Aritco 4000 is the smallest, most compact home lift on the market</p></a><a class="product" href="product.html#aritco6000">Aritco 6000
              <p class="overlay-para">Aritco 6000 is suitable if you want to choose between different appearances and styles. </p></a></a></div>
      </div>
    </div>
    <div class="overlay nav-item" id="contactNav"><a class="closebtn"> <i class="fi-x"></i></a>
      <div class="overlay-content"> 
        <div class="overlay-product-content overlay-contact margin-bottom-5 small-margin-bottom-5">Contact
          <div class="contact-container margin-top-2">
            <form class="contact-form" method="POST" action="insert.php">
              <select class="margin-bottom-5 small-margin-bottom-5" id="enquiry" name="enquiry" required="required">
                <option value="order-enquiry">Order Enquiry</option>
                <option value="quotation">Quotation</option>
                <option value="product">Product information</option>
                <option value="spare-parts">Spare parts</option>
                <option value="technical">Technical Support</option>
                <option value="career">Career</option>
                <option value="others">Others</option>
                <option value="hi">Just Say Hi :)</option>
              </select>
              <input type="text" id="name" name="name" placeholder="Your Name" required="required"/>
              <input type="email" id="email" name="email" placeholder="Your E-mail" required="required"/>
              <input type="tel" id="tel" name="tel" placeholder="Your Phone" required="required"/>
              <textarea id="message" name="message" placeholder="Your Message" required="required"></textarea>
              <input type="submit" name="Submit" value="Submit"/>
            </form>
          </div>
        </div>
        <div class="overlay-product-content"> 
          <div class="phone">Wiitrac Elevator M.Y<br> <br><a href="tel:04-5057537">| Telephone 04-5057537 </a><a href="tel:04-5027537">| Fax 04-5027537  </a><a href="tel:1300-88-6537">| Careline 1300-88-6537<br><br></a></div>
          <div class="address"><strong>Penang</strong><br> No. 1, Lorong Perusahaan Ringan Juru 1,<br>Kawasan Perusahaan Ringan Juru,<br>14100 Simpang Ampat, Penang.<br><br><strong>Selangor</strong><br> 8, Jalan Jurunilai U1/20, Hicom-Glenmarie<br> Industrial Park, 40150 Shah Alam,<br>Selangor<br><br><strong>Sabah</strong><br>Unit 17-0, I-Plaza Commercial Central,<br>Jalan Pintas, Penampang Bypass,<br>89500 Penampang, Kota Kinabalu.<br><br><strong>Sarawak</strong><br>Sublot 6, Soho 188(East), Jalan Wan Alwi,<br>93350 Kuching, Sarawak.</div>
        </div>
      </div>
    </div>
    <nav class="menu-list">
      <li class="nav-button" data-navid="contactNav">Contact</li>
      <li class="nav-button" data-navid="productNav">Product </li>
      <li class="nav-button" data-navid="menuNav">Menu </li>
    </nav>
    <div class="back-to-top hide-for-small-only"><a id="back-to-top" href="#" title="Back to top">Wiitrac &nbsp<i class="fi-arrow-right"></i></a></div>
    <div class="grid-container full">
      <div class="grid-x">
        <div class="medium-12 cell">
          <video preload="metadata" autoplay="autoplay" controls="controls" width="100%" loop="loop" muted="muted">
            <source src="video/about.mp4"/>
          </video>
        </div>
      </div>
      <div class="grid-x">
        <div class="cell medium-7">
          <div class="grad-overlay-about" id="grad-overlay">
            <div class="grid-x">
              <div class="loading medium-3 cell hide-for-small-only"></div>
              <p class="scroll-tag medium-2 cell hide-for-small-only padding-top-1">Scroll</p>
              <div class="grid-x">
                <div class="intro-para medium-10 medium-offset-2 small-margin-bottom-20 small-margin-top-20 small-10 small-offset-1"> Wiitrac Elevator Sdn Bhd is one stop elevator company.<br><br>Our core & fundamental capabilities are sales, elevator installation, testing and commissioning, elevator maintenance, sheet metal fabrications, steel-based structural fabrications, elevator parts machining.<br><br>We have strengthened our position in the industries by providing value-added services which include but not limited to; elevator solution consultancy, site commissioning and design enhancement, hence capable of engaging all sorts of market segments ranging from residential end user, consultants, architect and developers.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x grid-padding-x margin-gutters padding-gutters margin-top-25 hide-for-small-only">
        <div class="cell medium-9 medium-offset-4"><img src="img/about.jpg" alt="about-pic-1"/></div>
      </div>
      <div class="grid-x margin-top-10">
        <div class="cell medium-5"><img src="img/about-2.jpg" alt="about-pic-2"/></div>
        <div class="cell medium-5 medium-offset-1 company-direction small-margin-top-20 small-margin-bottom-20 small-10 small-offset-1"> 
          <h3><strong>Our Mission</strong></h3>
          <p>To enhance the value of modern homes with Smart Elevation System</p><br>
          <h3><strong>Our Vision</strong></h3>
          <p>The favourite brand that elevates modern homes with happy customers and partners</p><br>
          <h3><strong>Our Core Values</strong></h3>
          <p>- <i>Wellness</i> <small> Be grateful and create happiness with trust and respect </small> <br>-<i> Total Quality</i> <small> Ensure Quality, Safety & Efficiency, Service with a Smile</small> <br>-<i> Responsible</i><small> Committed to deliver with Integrity and Diligence</small></p>
        </div>
      </div>
      <div class="grid-x show-for-small-only">
        <div class="cell small-12"><img src="img/about.jpg" alt="about-pic-1"/></div>
      </div>
      <div class="grid-x margin-top-10 small-margin-top-10">
        <div class="cell medium-5 medium-offset-1 small-12">
          <div class="about-content-white">
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1 class="white">|01</h1>
              </div>
              <div class="cell medium-8 height-130 small-margin-bottom-10"> 
                <h5>Mastery Of The Home And Platform lift</h5><small>Thanks to a long experience and a highly specialised knowledge in Home and Platform Lift</small>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1 class="white">|02</h1>
              </div>
              <div class="cell medium-8 height-100 small-margin-bottom-10"> 
                <h5>Flexibility And Availability</h5><small>Customize lifts with your desire materials to suit your lifestyle</small>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1 class="white">|03</h1>
              </div>
              <div class="cell medium-8 height-100 small-margin-bottom-10"> 
                <h5>Ecology</h5><small>Reducing to a minimum the number of requires maintenance operations</small>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1 class="white">|04</h1>
              </div>
              <div class="cell medium-8 small-margin-bottom-10"> 
                <h5>Customized Technical Assistance</h5><small>Customized service and quick- efficient technical follow-up </small>
              </div>
            </div>
          </div>
        </div>
        <div class="cell medium-5 hide-for-small-only"> 
          <div class="about-content">
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1>|05</h1>
              </div>
              <div class="cell medium-8 height-130 small-margin-bottom-10"> 
                <h5>Showroom And Branches In Whole Malaysia</h5><small>In Penang, Selangor, Sabah, Sarawak and Johor</small>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1>|06</h1>
              </div>
              <div class="cell medium-8 height-100 small-margin-bottom-10"> 
                <h5>Soul Of Sweden</h5><small>The product keep perfect control in terms of quality, values and brand.</small>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1>|07</h1>
              </div>
              <div class="cell medium-8 height-100 small-margin-bottom-10"> 
                <h5>Research And Development</h5><small>Advance laboratory or on-field research</small>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1>|08</h1>
              </div>
              <div class="cell medium-8 small-margin-bottom-10">
                <h5>Aritco Sole Authorized Distributor</h5><small>Have trust on us, we deliver quality and promise satisfaction  </small>
              </div>
            </div>
          </div>
        </div>
        <div class="cell show-for-small-only small-10 small-offset-1"> 
          <div class="about-content">
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1>|05</h1>
              </div>
              <div class="cell medium-8 height-130 small-margin-bottom-10"> 
                <h5>Showroom And Branches In Whole Malaysia</h5><small>In Penang, Selangor, Sabah, Sarawak and Johor</small>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1>|06</h1>
              </div>
              <div class="cell medium-8 height-100 small-margin-bottom-10"> 
                <h5>Soul Of Sweden</h5><small>The product keep perfect control in terms of quality, values and brand.</small>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1>|07</h1>
              </div>
              <div class="cell medium-8 height-100 small-margin-bottom-10"> 
                <h5>Research And Development</h5><small>Advance laboratory or on-field research</small>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell medium-3"> 
                <h1>|08</h1>
              </div>
              <div class="cell medium-8 small-margin-bottom-10">
                <h5>Aritco Sole Authorized Distributor</h5><small>Have trust on us, we deliver quality and promise satisfaction  </small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x grid-padding-x margin-gutters padding-gutters margin-top-10 margin-bottom-10">
        <div class="cell medium-10 medium-offset-1">
           <!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
<!--   <title>Horizontal Timeline | CodyHouse</title>
</head>
<body> -->
  <section class="cd-h-timeline js-cd-h-timeline margin-bottom-md">
    <div class="cd-h-timeline__container container">
      <div class="cd-h-timeline__dates">
        <div class="cd-h-timeline__line">
          <ol>
            <li><a href="#0" data-date="16/01/2014" class="cd-h-timeline__date cd-h-timeline__date--selected">2012</a></li>
            <li><a href="#0" data-date="28/02/2014" class="cd-h-timeline__date">2013</a></li>
            <li><a href="#0" data-date="20/04/2014" class="cd-h-timeline__date">2014</a></li>
            <li><a href="#0" data-date="20/05/2014" class="cd-h-timeline__date">2015</a></li>
            <li><a href="#0" data-date="09/07/2014" class="cd-h-timeline__date">2016</a></li>
            <li><a href="#0" data-date="30/08/2014" class="cd-h-timeline__date">2017</a></li>
            <li><a href="#0" data-date="15/09/2014" class="cd-h-timeline__date">2018</a></li>
            <li><a href="#0" data-date="01/11/2014" class="cd-h-timeline__date">2019</a></li>
            <!-- <li><a href="#0" data-date="10/12/2014" class="cd-h-timeline__date">10 Dec</a></li>
            <li><a href="#0" data-date="19/01/2015" class="cd-h-timeline__date">29 Jan</a></li>
            <li><a href="#0" data-date="03/03/2015" class="cd-h-timeline__date">3 Mar</a></li> -->
          </ol>

          <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
        </div> <!-- .cd-h-timeline__line -->
      </div> <!-- .cd-h-timeline__dates -->
        
      <ul>
        <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a></li>
        <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a></li>
      </ul>
    </div> <!-- .cd-h-timeline__container -->

    <div class="cd-h-timeline__events">
      <ol>
        <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Wiitrac Formed</h2>
            <em class="cd-h-timeline__event-date">2012</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
               Wiitrac Enterprise was formed as an elevator installation company in November 2012
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Biggest Installation</h2>
            <em class="cd-h-timeline__event-date">2013</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Completed installation of more than 30 units of elevator at he biggest renown Shopping Mall at East Malaysia.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Metal fabrications, Steel-based structural fabrications</h2>
            <em class="cd-h-timeline__event-date">2014</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Set up sheet metal fabrications, steel-based structural fabrications for elevator installation apparatus at a facilities with 2000 square feet.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Showroom</h2>
            <em class="cd-h-timeline__event-date">2015</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Acquired another manufacturing facilities with 5000 square feet factory for expansion of elevator apparatus manufacturing and build a showroom for home elevator show unit.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Collaboration with Aritco</h2>
            <em class="cd-h-timeline__event-date">2016</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Start as reseller partnership of Aritco Home Lift
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Establish Warehouse</h2>
            <em class="cd-h-timeline__event-date">2017</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
               Acquired new facilities with 2900 square feet warehouse for storage of equipment Aritco Home lift.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Showroom Opening</h2>
            <em class="cd-h-timeline__event-date">2018</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Showroom Opening at Penang, Sabah and Kuala Lumpur.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Participant of Archidex 2019</h2>
            <em class="cd-h-timeline__event-date">2019</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              One of the participant of Archidex 2019
            </p>
          </div>
        </li>

<!--         <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Event title here</h2>
            <em class="cd-h-timeline__event-date">December 10th, 2014</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Event title here</h2>
            <em class="cd-h-timeline__event-date">January 29th, 2015</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Event title here</h2>
            <em class="cd-h-timeline__event-date">March 3rd, 2015</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
            </p>
          </div>
        </li> -->
      </ol>
    </div> <!-- .cd-h-timeline__events -->
  </section>
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/swipe-content.js"></script> <!-- A Vanilla JavaScript plugin to detect touch interactions -->
  <script src="assets/js/main.js"></script>
</body>
</html>
        </div>
      </div>
      <div class="grid-x">
        <div class="cell medium-2 margin-left-40 margin-left-large-40 small-10 small-offset-1 small-about-title">
          <div class="transform-90">Archidex 2019</div>
        </div>
        <div class="cell medium-6 medium-offset-6 small-10 small-offset-1"><img src="img/Wiitrac.jpg" alt="Archidex-2019"/></div>
      </div>
      <div class="grid-x">
        <div class="cell small-10 small-offset-1 small-about-title">
          <div class="show-for-small-only">Best Innovative Design Awards</div>
        </div>
        <div class="cell small-10 small-offset-1 show-for-small-only"><img src="img/Best%20Innovative%20Design%20Awards.jpg" alt="Best Innovative Design Awards"/></div>
        <div class="cell medium-5 hide-for-small-only"><img src="img/Best%20Innovative%20Design%20Awards.jpg" alt="Best Innovative Design Awards"/></div>
        <div class="cell medium-4 margin-right-neg-15">
          <div class="transform-90 hide-for-small-only">Best Innovative Design Awards</div>
        </div>
      </div>
      <div class="grid-x margin-left-large-25 margin-top-large-neg-20">
        <div class="cell medium-4 margin-left-31 small-10 small-offset-1 small-about-title">
          <div class="transform-90">Award Wining Best Growth 2018</div>
        </div>
        <div class="cell medium-6 medium-offset-6 small-10 small-offset-1 large-12"><img src="img/Award%20Winning%20Best%20Growth.jpg" alt="Award Wining Best Growth 2018"/></div>
      </div>
      <div class="grid-x">
        <div class="cell medium-2 margin-top-5 margin-left-5 small-10 small-offset-1 small-about-title small-margin-top-10">
          <div class="transform-90 increase-size">Location</div>
        </div>
      </div>
      <div class="grid-x">
        <div class="cell medium-5 medium-offset-2 small-margin-bottom-10 margin-left-large-21"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.6587978228704!2d100.4288406140911!3d5.315809937498521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac7e31bda229d%3A0x2f3f27f59168f843!2sWiitrac%20Elevator!5e0!3m2!1sen!2smy!4v1572619078146!5m2!1sen!2smy" width="420" height="300" frameborder="0 allowfullscreen="></iframe></div>
        <div class="cell medium-5 margin-right-neg-5 small-margin-bottom-10 "><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.012533040774!2d101.55962291408946!3d3.091322454369115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4db71c3ef575%3A0x7bba6fa64ea0ba2a!2s8%2C%20Jalan%20Jurunilai%20U1%2F20%2C%20Hicom-glenmarie%20Industrial%20Park%2C%2040150%20Shah%20Alam%2C%20Selangor!5e0!3m2!1sen!2smy!4v1572619624156!5m2!1sen!2smy" width="420" height="300" frameborder="0" allowfullscreen=""></iframe></div>
      </div>
      <div class="grid-x margin-top-5">
        <div class="cell medium-5 medium-offset-2 small-margin-bottom-10 margin-left-large-21"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.3002021991572!2d116.08747920785204!3d5.911600616876461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b672ac473060f%3A0xf69c5910d2e39eaa!2sWiitrac%20Elevator%20Sdn%20Bhd!5e0!3m2!1sen!2smy!4v1572619698008!5m2!1sen!2smy" width="420" height="300" frameborder="0"  allowfullscreen=""></iframe></div>
        <div class="cell medium-5 margin-right-neg-5 small-margin-bottom-10"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.03747184527393!2d116.08834014837632!3d5.911719811204241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b67d53457c04f%3A0x765d9fb2a4f457fb!2si%20Plaza%20commercial!5e0!3m2!1sen!2sus!4v1572620639592!5m2!1sen!2sus" width="420" height="300" frameborder="0" allowfullscreen=""></iframe></div>
      </div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-20"><a class="cell medium-4 medium-offset-2 large-offset-3 grad-overlay bottom-nav small-6 small-about-nav large-3" href="FAQ.html" id="grad-overlay-animation"> 
          <p class="padding-top-10 padding-left-10 white"><strong>FAQ</strong> <br><br>Tips and recommendation. <br>Learn more about lifts.</p></a><a class="cell medium-4 pic-overlay bottom-nav openContactNav small-6 small-about-nav large-3" data-navid="contactNav" id="grad-overlay-animation"> 
          <p class="padding-top-10 padding-left-10 black"><strong>Contact</strong> <br><br> Contact us to <br>understand you more.</p></a></div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-20 margin-bottom-1">
        <div class="cell medium-8 medium-offset-1 small-offset-1 contact">Wiitrac Elevator <small>M.Y </small><br><a href="tel:04-5057537">Telephone 04-5057537 | </a><a href="tel:1300-88-6537">Careline 1300-88-6537	</a></div>
        <div class="cell medium-2 medium-offset-1 small-offset-1 contact"><br> © 2019 Wiitrac.</div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
