downloads.html

<html>
  <head>
    <title>Wiitrac | Downloads</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Homelift,Platformlift,Malaysia,"/>
    <meta name="viewport" content="width=device=width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#cc6248"/>
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#cc6248"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="icons/foundation-icons.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" media="screen and (min-width: 2380px) and (max-width: 5200px)" href="css/style-large.css"/>
    <link rel="stylesheet" media="screen and (min-width: 1024px) and (max-width: 2380px)" href="css/style.css"/>
    <link rel="stylesheet" media="screen and (min-width: 761px) and (max-width: 1024px)" href="css/style-pad.css"/>
    <link rel="stylesheet" media="screen and (min-width: 200px) and (max-width: 760px)" href="css/style-mobile.css"/>
  </head>
  <body>
    <div class="overlay nav-item" id="menuNav"><a class="closebtn" href="javascript:void(0)"> <i class="fi-x"></i>
        <div class="overlay-content" style="top: 12%;"><a href="index.html">Home</a><a href="about.html">About</a><a href="product.html">Product</a><a class="openContactNav" data-navid="contactNav">Contact Us</a><a href="downloads.html">Download</a><a href="references.html">References</a><a href="FAQ.html">Frequent Asked Questions</a></div></a>
      <div class="social-media-icons overlay-content margin-top-2">
        <li><a href="https://www.facebook.com/wiitrac/" target="_blank"><i class="fi-social-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCj4q6vzX-7tu5PA1CTQ_vEA" target="_blank"><i class="fi-social-youtube"></i></a></li>
        <li><a href="tel:1300-88-6537" target="_blank"><i class="fi-telephone"></i></a></li>
      </div>
    </div>
    <div class="overlay nav-item" id="productNav"><a class="closebtn"> <i class="fi-x"></i></a>
      <div class="overlay-content"> 
        <div class="overlay-product-content"> <a class="product-nav-title margin-bottom-10" href="product.html">Platform Lift <br><a class="product" href="product.html#aritco7000">Aritco 7000 
              <p class="overlay-para">Aritco 7000 takes accessibility to a whole new level. Platform accessible on three different side at any floor and no overhead, no pit, no machine room</p></a><a class="product" href="product.html#aritco9000">Aritco 9000 
              <p class="overlay-para">Aritco’s cabin lift with auto-run combines Style and comfort with cheaper maintenance and space saving</p></a></a></div>
        <div class="overlay-product-content"> <a class="product-nav-title margin-bottom-10" href="product.html">Home Lift <br><a class="product" href="product.html#aritcohomelift">Aritco Homelift
              <p class="overlay-para">The Aritco HomeLift provides you with an additional level of comfort and truly ignites the full potential of your home.</p></a><a class="product" href="product.html#aritco4000">Aritco 4000
              <p class="overlay-para">The Aritco 4000 is the smallest, most compact home lift on the market</p></a><a class="product" href="product.html#aritco6000">Aritco 6000
              <p class="overlay-para">Aritco 6000 is suitable if you want to choose between different appearances and styles. </p></a></a></div>
      </div>
    </div>
    <div class="overlay nav-item" id="contactNav"><a class="closebtn"> <i class="fi-x"></i></a>
      <div class="overlay-content"> 
        <div class="overlay-product-content overlay-contact margin-bottom-5 small-margin-bottom-5">Contact
          <div class="contact-container margin-top-2">
            <form class="contact-form" method="POST" action="insert.php">
              <select class="margin-bottom-5 small-margin-bottom-5" id="enquiry" name="enquiry" required="required">
                <option value="order-enquiry">Order Enquiry</option>
                <option value="quotation">Quotation</option>
                <option value="product">Product information</option>
                <option value="spare-parts">Spare parts</option>
                <option value="technical">Technical Support</option>
                <option value="career">Career</option>
                <option value="others">Others</option>
                <option value="hi">Just Say Hi :)</option>
              </select>
              <input type="text" id="name" name="name" placeholder="Your Name" required="required"/>
              <input type="email" id="email" name="email" placeholder="Your E-mail" required="required"/>
              <input type="tel" id="tel" name="tel" placeholder="Your Phone" required="required"/>
              <textarea id="message" name="message" placeholder="Your Message" required="required"></textarea>
              <input type="submit" name="Submit" value="Submit"/>
            </form>
          </div>
        </div>
        <div class="overlay-product-content"> 
          <div class="phone">Wiitrac Elevator M.Y<br> <br><a href="tel:04-5057537">| Telephone 04-5057537 </a><a href="tel:04-5027537">| Fax 04-5027537  </a><a href="tel:1300-88-6537">| Careline 1300-88-6537<br><br></a></div>
          <div class="address"><strong>Penang</strong><br> No. 1, Lorong Perusahaan Ringan Juru 1,<br>Kawasan Perusahaan Ringan Juru,<br>14100 Simpang Ampat, Penang.<br><br><strong>Selangor</strong><br> 8, Jalan Jurunilai U1/20, Hicom-Glenmarie<br> Industrial Park, 40150 Shah Alam,<br>Selangor<br><br><strong>Sabah</strong><br>Unit 17-0, I-Plaza Commercial Central,<br>Jalan Pintas, Penampang Bypass,<br>89500 Penampang, Kota Kinabalu.<br><br><strong>Sarawak</strong><br>Sublot 6, Soho 188(East), Jalan Wan Alwi,<br>93350 Kuching, Sarawak.</div>
        </div>
      </div>
    </div>
    <nav class="menu-list">
      <li class="nav-button" data-navid="contactNav">Contact</li>
      <li class="nav-button" data-navid="productNav">Product </li>
      <li class="nav-button" data-navid="menuNav">Menu </li>
    </nav>
    <div class="back-to-top hide-for-small-only"><a id="back-to-top" href="#" title="Back to top">Wiitrac &nbsp<i class="fi-arrow-right"></i></a></div>
    <div class="grid-container full">
      <div class="grid-x grid-padding-x hide-for-small-only">
        <div class="medium-2 medium-offset-1 cell">
          <div class="logo"><a href="index.html"><img src="img/wiitrac-logo.png" alt="logo"/></a></div>
        </div>
      </div>
      <div class="grid-x">
        <div class="medium-10 medium-offset-1 cell small-margin-neg-top-5"><img src="img/6000_image.jpg" alt="img-1"/></div>
      </div>
      <div class="grid-x show-for-small-only">
        <div class="small-2 small-offset-1 cell">
          <div class="logo"><a href="index.html"><img src="img/wiitrac-logo.png" alt="logo"/></a></div>
        </div>
        <div class="cell small-8 small-offset-1 grad-overlay-mobile"> Technical Downloads</div>
      </div>
      <div class="grid-x hide-for-small-only">
        <div class="cell medium-7 small-7 ">
          <div class="grad-overlay-intro" id="grad-overlay">
            <div class="grid-x">
              <div class="loading medium-3 cell"></div>
              <p class="scroll-tag medium-2 cell">Scroll</p>
            </div>
            <div class="grid-x">
              <div class="page-title cell medium-10 medium-offset-2"> Technical Downloads</div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-10 small-margin-top-10">
        <div class="cell medium-1 medium-offset-1 medium-push-1 small-10 small-offset-1"><strong class="font-size-200">Catologue</strong></div>
        <div class="cell medium-4 medium-offset-1 small-10 small-offset-1"> 
          <p class="download-link"> <a href="docs/Catalogue/Aritco_Catalogue.pdf" download="Aritco_Catalogue">Product Catalogue (.pdf)<br></a><a href="docs/Catalogue/Aritco7000_9000_%20Catalogue.pdf" download="Aritco7000_9000_ Catalogue">Aritco 7000 and 9000 Platform Lift Brochure (.pdf)<br></a></p>
        </div>
        <div class="cell medium-4 hide-for-small-only">
          <p class="download-link"><a href="docs/Catalogue/Aritco4000_6000_%20Catalogue.pdf" download="Aritco4000_6000_ Catalogue">Aritco 4000 and 6000 Home Lift Brochure (.pdf)<br></a><a href="docs/Catalogue/AritcoHomeLift_Catalogue.pdf" download="AritcoHomeLift_Catalogue">Aritco HomeLift Brochure (.pdf)<br></a></p>
        </div>
        <div class="cell show-for-small-only small-10 small-offset-1 small-margin-neg-top-4">
          <p class="download-link"><a href="docs/Catalogue/Aritco4000_6000_%20Catalogue.pdf" download="Aritco4000_6000_ Catalogue">Aritco 4000 and 6000 Home Lift Brochure (.pdf)<br></a><a href="docs/Catalogue/AritcoHomeLift_Catalogue.pdf" download="AritcoHomeLift_Catalogue">Aritco HomeLift Brochure (.pdf)<br></a></p>
        </div>
      </div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-5">
        <div class="cell medium-1 medium-offset-1 medium-push-1 small-10 small-offset-1"><strong class="font-size-200">Datasheets</strong></div>
        <div class="cell medium-4 medium-offset-1 small-10 small-offset-1"> 
          <p class="download-link"> <a href="docs/Datasheet/Artico7000_Datasheet.pdf" download="Artico7000_Datasheet">Artico 7000 Datasheet(.pdf)</a><a href="docs/Datasheet/Artico7000Flexi_Datasheet.pdf" download="Artico7000Flexi_Datasheet">Aritco 7000 Flexi Datasheet (.pdf)<br></a><a href="docs/Datasheet/Artico7000Outdoor_Datasheet.pdf" download="Artico7000Outdoor_Datasheet">Aritco 7000 Outdoor Datasheet (.pdf)<br></a><a href="docs/Datasheet/Artico9000_Datasheet.pdf" download="Artico9000_Datasheet">Aritco 9000  Datasheet (.pdf))<br></a></p>
        </div>
        <div class="cell medium-4 hide-for-small-only">
          <p class="download-link"><a href="docs/Datasheet/Artico4000_Datasheet.pdf" download="Artico4000_Datasheet">Aritco 4000  Datasheet (.pdf)<br></a><a href="docs/Datasheet/Artico6000_Datasheet.pdf" download="Artico6000_Datasheet">Aritco 6000  Datasheet (.pdf)</a><a href="docs/Datasheet/ArticoHomeLift_Datasheet.pdf" download="ArticoHomeLift_Datasheet">Aritco HomeLift  Datasheet (.pdf)</a></p>
        </div>
        <div class="cell show-for-small-only small-10 small-offset-1 small-margin-neg-top-4 ">
          <p class="download-link"><a href="docs/Datasheet/Artico4000_Datasheet.pdf" download="Artico4000_Datasheet">Aritco 4000  Datasheet (.pdf)<br></a><a href="docs/Datasheet/Artico6000_Datasheet.pdf" download="Artico6000_Datasheet">Aritco 6000  Datasheet (.pdf)</a><a href="docs/Datasheet/ArticoHomeLift_Datasheet.pdf" download="ArticoHomeLift_Datasheet">Aritco HomeLift  Datasheet (.pdf)</a></p>
        </div>
      </div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-5">
        <div class="cell medium-1 medium-offset-1 medium-push-1 small-10 small-offset-1"><strong class="font-size-200">Drawings</strong></div>
        <div class="cell medium-4 medium-offset-1 small-10 small-offset-1"> 
          <p class="download-link"> <a href="docs/Drawing/Artico7000_Dwg.pdf" download="Artico7000_Dwg">Artico 7000 dwg(.pdf)<br></a><a href="docs/Drawing/Artico7000Flexi_Dwg.pdf" download="Artico7000Flexi_Dwg">Aritco 7000 Flexi Dwg (.pdf)<br></a><a href="docs/Drawing/Artico7000Outdoor_Dwg.zip" download="Artico7000Outdoor_Dwg">Aritco 7000 Outdoor Dwg (.zip)</a><a href="docs/Drawing/Artico9000_Dwg.zip" download="Artico9000_Dwg">Aritco 9000 Dwg (.zip)	</a></p>
        </div>
      </div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-20 margin-bottom-1">
        <div class="cell medium-8 medium-offset-1 small-offset-1 contact">Wiitrac Elevator <small>M.Y </small><br><a href="tel:04-5057537">Telephone 04-5057537 | </a><a href="tel:1300-88-6537">Careline 1300-88-6537	</a></div>
        <div class="cell medium-2 medium-offset-1 small-offset-1 contact"><br> © 2019 Wiitrac.</div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

Jade/downloads.jade
html
	head
		title Wiitrac | Downloads
		include link.jade
	body
		include sidebar.jade

		div(class="grid-container full")
			div(class="grid-x grid-padding-x hide-for-small-only")
				div(class="medium-2 medium-offset-1 cell")
					.logo
						a(href="index.html")
							img(src="img/wiitrac-logo.png", alt="logo")
				
			div(class="grid-x")
				div(class="medium-10 medium-offset-1 cell small-margin-neg-top-5")
						img(src="img/6000_image.jpg", alt="img-1")

			div(class="grid-x show-for-small-only")
				div(class="small-2 small-offset-1 cell")
					.logo
						a(href="index.html")
							img(src="img/wiitrac-logo.png", alt="logo")

				div(class="cell small-8 small-offset-1 grad-overlay-mobile")  Technical Downloads
			
			div(class="grid-x hide-for-small-only")
				div(class="cell medium-7 small-7 ")
					div(id="grad-overlay" class="grad-overlay-intro")
						div(class="grid-x")
							div(class="loading medium-3 cell")
							p(class="scroll-tag medium-2 cell" ) Scroll
						.grid-x
							div(class="page-title cell medium-10 medium-offset-2")  Technical Downloads


			div(class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-10 small-margin-top-10")
				div(class="cell medium-1 medium-offset-1 medium-push-1 small-10 small-offset-1")
					strong(class="font-size-200") Catologue
				div(class="cell medium-4 medium-offset-1 small-10 small-offset-1") 
					p(class="download-link") 
						a(href="docs/Catalogue/Aritco_Catalogue.pdf" download="Aritco_Catalogue") Product Catalogue (.pdf)<br>
						a(href="docs/Catalogue/Aritco7000_9000_%20Catalogue.pdf" download="Aritco7000_9000_ Catalogue") Aritco 7000 and 9000 Platform Lift Brochure (.pdf)<br>
				div(class="cell medium-4 hide-for-small-only")
					p(class="download-link")
						a(href="docs/Catalogue/Aritco4000_6000_%20Catalogue.pdf" download="Aritco4000_6000_ Catalogue") Aritco 4000 and 6000 Home Lift Brochure (.pdf)<br>
						a(href="docs/Catalogue/AritcoHomeLift_Catalogue.pdf" download="AritcoHomeLift_Catalogue") Aritco HomeLift Brochure (.pdf)<br>

				div(class="cell show-for-small-only small-10 small-offset-1 small-margin-neg-top-4")
					p(class="download-link")
						a(href="docs/Catalogue/Aritco4000_6000_%20Catalogue.pdf" download="Aritco4000_6000_ Catalogue") Aritco 4000 and 6000 Home Lift Brochure (.pdf)<br>
						a(href="docs/Catalogue/AritcoHomeLift_Catalogue.pdf" download="AritcoHomeLift_Catalogue") Aritco HomeLift Brochure (.pdf)<br>


			div(class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-5")
				div(class="cell medium-1 medium-offset-1 medium-push-1 small-10 small-offset-1")
					strong(class="font-size-200") Datasheets
				div(class="cell medium-4 medium-offset-1 small-10 small-offset-1") 
					p(class="download-link") 
						a(href="docs/Datasheet/Artico7000_Datasheet.pdf" download="Artico7000_Datasheet") Artico 7000 Datasheet(.pdf)
						a(href="docs/Datasheet/Artico7000Flexi_Datasheet.pdf" download="Artico7000Flexi_Datasheet") Aritco 7000 Flexi Datasheet (.pdf)<br>
						a(href="docs/Datasheet/Artico7000Outdoor_Datasheet.pdf" download="Artico7000Outdoor_Datasheet") Aritco 7000 Outdoor Datasheet (.pdf)<br>
						a(href="docs/Datasheet/Artico9000_Datasheet.pdf" download="Artico9000_Datasheet") Aritco 9000  Datasheet (.pdf))<br>
				div(class="cell medium-4 hide-for-small-only")
					p(class="download-link")
						a(href="docs/Datasheet/Artico4000_Datasheet.pdf" download="Artico4000_Datasheet") Aritco 4000  Datasheet (.pdf)<br>
						a(href="docs/Datasheet/Artico6000_Datasheet.pdf" download="Artico6000_Datasheet") Aritco 6000  Datasheet (.pdf)
						a(href="docs/Datasheet/ArticoHomeLift_Datasheet.pdf" download="ArticoHomeLift_Datasheet") Aritco HomeLift  Datasheet (.pdf)

				div(class="cell show-for-small-only small-10 small-offset-1 small-margin-neg-top-4 ")
					p(class="download-link")
						a(href="docs/Datasheet/Artico4000_Datasheet.pdf" download="Artico4000_Datasheet") Aritco 4000  Datasheet (.pdf)<br>
						a(href="docs/Datasheet/Artico6000_Datasheet.pdf" download="Artico6000_Datasheet") Aritco 6000  Datasheet (.pdf)
						a(href="docs/Datasheet/ArticoHomeLift_Datasheet.pdf" download="ArticoHomeLift_Datasheet") Aritco HomeLift  Datasheet (.pdf)

					

			div(class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-5")
				div(class="cell medium-1 medium-offset-1 medium-push-1 small-10 small-offset-1")
					strong(class="font-size-200") Drawings
				div(class="cell medium-4 medium-offset-1 small-10 small-offset-1") 
					p(class="download-link") 
						a(href="docs/Drawing/Artico7000_Dwg.pdf" download="Artico7000_Dwg") Artico 7000 dwg(.pdf)<br>
						a(href="docs/Drawing/Artico7000Flexi_Dwg.pdf" download="Artico7000Flexi_Dwg") Aritco 7000 Flexi Dwg (.pdf)<br>
						a(href="docs/Drawing/Artico7000Outdoor_Dwg.zip" download="Artico7000Outdoor_Dwg") Aritco 7000 Outdoor Dwg (.zip)
						a(href="docs/Drawing/Artico9000_Dwg.zip" download="Artico9000_Dwg") Aritco 9000 Dwg (.zip)	


			include footer.jade


		script(src="js/jquery-3.4.1.js")
		script(src="js/vendor/foundation.js")
		script(src="js/app.js")
		script(src="js/site.js")
