FAQ.html

<html>
  <head>
    <title>Wiitrac | FAQ</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Homelift,Platformlift,Malaysia,"/>
    <meta name="viewport" content="width=device=width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#cc6248"/>
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#cc6248"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="icons/foundation-icons.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" media="screen and (min-width: 2380px) and (max-width: 5200px)" href="css/style-large.css"/>
    <link rel="stylesheet" media="screen and (min-width: 1024px) and (max-width: 2380px)" href="css/style.css"/>
    <link rel="stylesheet" media="screen and (min-width: 761px) and (max-width: 1024px)" href="css/style-pad.css"/>
    <link rel="stylesheet" media="screen and (min-width: 200px) and (max-width: 760px)" href="css/style-mobile.css"/>
  </head>
  <body>
    <div class="overlay nav-item" id="menuNav"><a class="closebtn" href="javascript:void(0)"> <i class="fi-x"></i>
        <div class="overlay-content" style="top: 12%;"><a href="index.html">Home</a><a href="about.html">About</a><a href="product.html">Product</a><a class="openContactNav" data-navid="contactNav">Contact Us</a><a href="downloads.html">Download</a><a href="references.html">References</a><a href="FAQ.html">Frequent Asked Questions</a></div></a>
      <div class="social-media-icons overlay-content margin-top-2">
        <li><a href="https://www.facebook.com/wiitrac/" target="_blank"><i class="fi-social-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCj4q6vzX-7tu5PA1CTQ_vEA" target="_blank"><i class="fi-social-youtube"></i></a></li>
        <li><a href="tel:1300-88-6537" target="_blank"><i class="fi-telephone"></i></a></li>
      </div>
    </div>
    <div class="overlay nav-item" id="productNav"><a class="closebtn"> <i class="fi-x"></i></a>
      <div class="overlay-content"> 
        <div class="overlay-product-content"> <a class="product-nav-title margin-bottom-10" href="product.html">Platform Lift <br><a class="product" href="product.html#aritco7000">Aritco 7000 
              <p class="overlay-para">Aritco 7000 takes accessibility to a whole new level. Platform accessible on three different side at any floor and no overhead, no pit, no machine room</p></a><a class="product" href="product.html#aritco9000">Aritco 9000 
              <p class="overlay-para">Aritco’s cabin lift with auto-run combines Style and comfort with cheaper maintenance and space saving</p></a></a></div>
        <div class="overlay-product-content"> <a class="product-nav-title margin-bottom-10" href="product.html">Home Lift <br><a class="product" href="product.html#aritcohomelift">Aritco Homelift
              <p class="overlay-para">The Aritco HomeLift provides you with an additional level of comfort and truly ignites the full potential of your home.</p></a><a class="product" href="product.html#aritco4000">Aritco 4000
              <p class="overlay-para">The Aritco 4000 is the smallest, most compact home lift on the market</p></a><a class="product" href="product.html#aritco6000">Aritco 6000
              <p class="overlay-para">Aritco 6000 is suitable if you want to choose between different appearances and styles. </p></a></a></div>
      </div>
    </div>
    <div class="overlay nav-item" id="contactNav"><a class="closebtn"> <i class="fi-x"></i></a>
      <div class="overlay-content"> 
        <div class="overlay-product-content overlay-contact margin-bottom-5 small-margin-bottom-5">Contact
          <div class="contact-container margin-top-2">
            <form class="contact-form" method="POST" action="insert.php">
              <select class="margin-bottom-5 small-margin-bottom-5" id="enquiry" name="enquiry" required="required">
                <option value="order-enquiry">Order Enquiry</option>
                <option value="quotation">Quotation</option>
                <option value="product">Product information</option>
                <option value="spare-parts">Spare parts</option>
                <option value="technical">Technical Support</option>
                <option value="career">Career</option>
                <option value="others">Others</option>
                <option value="hi">Just Say Hi :)</option>
              </select>
              <input type="text" id="name" name="name" placeholder="Your Name" required="required"/>
              <input type="email" id="email" name="email" placeholder="Your E-mail" required="required"/>
              <input type="tel" id="tel" name="tel" placeholder="Your Phone" required="required"/>
              <textarea id="message" name="message" placeholder="Your Message" required="required"></textarea>
              <input type="submit" name="Submit" value="Submit"/>
            </form>
          </div>
        </div>
        <div class="overlay-product-content"> 
          <div class="phone">Wiitrac Elevator M.Y<br> <br><a href="tel:04-5057537">| Telephone 04-5057537 </a><a href="tel:04-5027537">| Fax 04-5027537  </a><a href="tel:1300-88-6537">| Careline 1300-88-6537<br><br></a></div>
          <div class="address"><strong>Penang</strong><br> No. 1, Lorong Perusahaan Ringan Juru 1,<br>Kawasan Perusahaan Ringan Juru,<br>14100 Simpang Ampat, Penang.<br><br><strong>Selangor</strong><br> 8, Jalan Jurunilai U1/20, Hicom-Glenmarie<br> Industrial Park, 40150 Shah Alam,<br>Selangor<br><br><strong>Sabah</strong><br>Unit 17-0, I-Plaza Commercial Central,<br>Jalan Pintas, Penampang Bypass,<br>89500 Penampang, Kota Kinabalu.<br><br><strong>Sarawak</strong><br>Sublot 6, Soho 188(East), Jalan Wan Alwi,<br>93350 Kuching, Sarawak.</div>
        </div>
      </div>
    </div>
    <nav class="menu-list">
      <li class="nav-button" data-navid="contactNav">Contact</li>
      <li class="nav-button" data-navid="productNav">Product </li>
      <li class="nav-button" data-navid="menuNav">Menu </li>
    </nav>
    <div class="back-to-top hide-for-small-only"><a id="back-to-top" href="#" title="Back to top">Wiitrac &nbsp<i class="fi-arrow-right"></i></a></div>
    <div class="grid-container full">
      <div class="grid-x grid-padding-x hide-for-small-only">
        <div class="medium-2 medium-offset-1 cell small-3">
          <div class="logo"><a href="index.html"><img src="img/wiitrac-logo.png" alt="logo"/></a></div>
        </div>
      </div>
      <div class="grid-x">
        <div class="medium-10 medium-offset-1 cell small-12 small-margin-neg-top-5"><img src="img/faq.jpg" alt="img-1"/></div>
      </div>
      <div class="grid-x ">
        <div class="small-2 small-offset-1 cell show-for-small-only">
          <div class="logo"><a href="index.html"><img src="img/wiitrac-logo.png" alt="logo"/></a></div>
        </div>
        <div class="cell show-for-small-only small-8 small-offset-1 grad-overlay-mobile"> Frequent Asked Questions</div>
        <div class="cell medium-10 hide-for-small-only">
          <div class="grad-overlay-intro" id="grad-overlay">
            <div class="grid-x">
              <div class="loading medium-3 cell"></div>
              <p class="scroll-tag medium-2 cell ">Scroll</p>
            </div>
            <div class="grid-x">
              <div class="page-title cell medium-10 medium-offset-2"> Frequent Asked Questions</div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-10 small-margin-top-10">
        <div class="cell medium-3 medium-offset-1 small-10 small-offset-1"><strong class="font-size-200">Preparation</strong></div>
        <div class="cell medium-7">
          <button class="accordion">What to know before preparing buying a Home/Platform lift?</button>
          <p class="panel">
             Just answer the following questions, and you are well on the way to getting your perfect lift.<br>1. How many floors do you want the lift to serve?
<br>2. How many people do you want the lift to carry?
<br>3. Will the lift need to accommodate a wheelchair?
<br>4. Where would you like to place the lift?
<br>5. What is the available space for the lift (width x depth)?
<br>6. What is the ceiling height on the top floor?
<br>7. What style and colour would you like for your lift?
<br>8. What kind of budget do you have?
          </p>
          <button class="accordion divide-none">Am I charged to get an estimate or price quote?</button>
          <p class="panel"> No, we will dispatch a representative for you at no charge and no obligation to buy.</p>
        </div>
      </div>
      <div class="divide"></div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters">
        <div class="cell medium-3 medium-offset-1 small-10 small-offset-1"><strong class="font-size-200">Price</strong></div>
        <div class="cell medium-7">
          <button class="accordion divide-none">What is the price of a Platform/Home Lift?</button>
          <p class="panel">Every lift is customized to fit your needs. These options you choose will affect the end price, contact us to have a price quote.</p>
        </div>
      </div>
      <div class="divide"></div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters">
        <div class="cell medium-3 medium-offset-1 small-10 small-offset-1"><strong class="font-size-200">About the Aritco Lift</strong></div>
        <div class="cell medium-7">
          <button class="accordion">What is the difference between conventional lift and Aritco Platform/Homelift?</button>
          <p class="panel">A platform lift does not require a pit or a machine room, which means only minimal reconstruction at the installation site.</p>
          <button class="accordion">Is it possible to customize the Platform/Homelift?</button>
          <p class="panel">Yes, you can choose among a wide variety of colors, and different materials and doors.</p>
          <button class="accordion">Does the lifts comply with the new machine directive?</button>
          <p class="panel">Yes, all the lifts are certified according to 2006/42/EC.</p>
          <button class="accordion">What are the minimum and maximum platform sizes?</button>
          <p class="panel">The maximum platform size is 1000x1980 and the minimum size of the platform is 850 mm x 805 mm.</p>
          <button class="accordion">Why is "hold to run" required in platform lifts (without cabin) in Europe?</button>
          <p class="panel">Hold to run is standard on all platform lifts due to the machine directive and the European standard EN81-41. Our platform lifts with cabin (Aritco 9000) does not require hold to run since it has a cabin.</p>
          <button class="accordion">Can the lift be installed in an outdoor environment?</button>
          <p class="panel">Yes, We have a special series for exterior lifts.</p>
          <button class="accordion">How much noise do the lifts make?</button>
          <p class="panel">Our lifts are battery-powered. Thus it's quiet, and you can enjoy a steady and smooth ride.</p>
          <button class="accordion">How fast is the lift?</button>
          <p class="panel">Our lift rated speed is around 0.15 m/s</p>
          <button class="accordion">Do the lifts run off house power or battery power?</button>
          <p class="panel">Our lifts are powered by batteries but need a power outlet near the lifts to provide electricity to keep the onboard batteries charged.</p>
          <button class="accordion divide-none">What happens if there is a blackout, brownout, or other power interruption?</button>
          <p class="panel">Our lifts have built-in battery power and will keep working well for a few trips.</p>
        </div>
      </div>
      <div class="divide"></div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters">
        <div class="cell medium-3 medium-offset-1 small-10 small-offset-1"><strong class="font-size-200">Delivery Time and Installation</strong></div>
        <div class="cell medium-7">
          <button class="accordion">How long does it take to install the lift?</button>
          <p class="panel">We will make our best by completing the whole process less than a week.</p>
          <button class="accordion">How long is the time delivery?</button>
          <p class="panel">The time of the delivery will be 3-5 weeks, and a customized lift might be taken up to 7 weeks.</p>
          <button class="accordion divide-none">Who can perform the installation of lift?</button>
          <p class="panel">An authorized partner that has been trained in installation and service by Aritco will perform the installation.</p>
        </div>
      </div>
      <div class="divide"></div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters">
        <div class="cell medium-3 medium-offset-1 small-10 small-offset-1"><strong class="font-size-200">After sales</strong></div>
        <div class="cell medium-7">
          <button class="accordion divide-none">If I don't have a contract for services, will you assist me if my lift needs servicing or repair?</button>
          <p class="panel">Yes, even with no service contract, we will still assist you with breakdowns, service and repairs. Our professional technician will determine the repair and service fees, and those will be payable to the technician on site.</p>
        </div>
      </div>
      <div class="divide"></div>
      <div class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-20 margin-bottom-1">
        <div class="cell medium-8 medium-offset-1 small-offset-1 contact">Wiitrac Elevator <small>M.Y </small><br><a href="tel:04-5057537">Telephone 04-5057537 | </a><a href="tel:1300-88-6537">Careline 1300-88-6537	</a></div>
        <div class="cell medium-2 medium-offset-1 small-offset-1 contact"><br> © 2019 Wiitrac.</div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

Jade/FAQ.jade
html
	head
		title Wiitrac | FAQ
		include link.jade
	
	body
		include sidebar.jade
		div(class="grid-container full")
			div(class="grid-x grid-padding-x hide-for-small-only")
				div(class="medium-2 medium-offset-1 cell small-3")
					.logo
						a(href="index.html")
							img(src="img/wiitrac-logo.png", alt="logo")
				
			div(class="grid-x")
				div(class="medium-10 medium-offset-1 cell small-12 small-margin-neg-top-5")
						img(src="img/faq.jpg", alt="img-1")
			
			div(class="grid-x ")
				div(class="small-2 small-offset-1 cell show-for-small-only")
					.logo
						a(href="index.html")
							img(src="img/wiitrac-logo.png", alt="logo")

				div(class="cell show-for-small-only small-8 small-offset-1 grad-overlay-mobile")  Frequent Asked Questions

				div(class="cell medium-10 hide-for-small-only")
					div(id="grad-overlay" class="grad-overlay-intro")
						div(class="grid-x")
							div(class="loading medium-3 cell")
							p(class="scroll-tag medium-2 cell " ) Scroll
						.grid-x
							div(class="page-title cell medium-10 medium-offset-2")  Frequent Asked Questions


			div(class="grid-x grid-margin-x margin-gutters padding-gutters margin-top-10 small-margin-top-10")
				div(class="cell medium-3 medium-offset-1 small-10 small-offset-1")
					strong(class="font-size-200") Preparation
				div(class="cell medium-7")
					button.accordion What to know before preparing buying a Home/Platform lift?
					p.panel  Just answer the following questions, and you are well on the way to getting your perfect lift.
						<br>1. How many floors do you want the lift to serve?
						<br>2. How many people do you want the lift to carry?
						<br>3. Will the lift need to accommodate a wheelchair?
						<br>4. Where would you like to place the lift?
						<br>5. What is the available space for the lift (width x depth)?
						<br>6. What is the ceiling height on the top floor?
						<br>7. What style and colour would you like for your lift?
						<br>8. What kind of budget do you have?
					
					button(class="accordion divide-none") Am I charged to get an estimate or price quote?
					p.panel  No, we will dispatch a representative for you at no charge and no obligation to buy.
		
			div.divide

			div(class="grid-x grid-margin-x margin-gutters padding-gutters")
				div(class="cell medium-3 medium-offset-1 small-10 small-offset-1")
					strong(class="font-size-200") Price
				div(class="cell medium-7")
					button(class="accordion divide-none") What is the price of a Platform/Home Lift?
					p.panel Every lift is customized to fit your needs. These options you choose will affect the end price, contact us to have a price quote.

			div.divide

			div(class="grid-x grid-margin-x margin-gutters padding-gutters")
				div(class="cell medium-3 medium-offset-1 small-10 small-offset-1")
					strong(class="font-size-200") About the Aritco Lift
				div(class="cell medium-7")
					button.accordion What is the difference between conventional lift and Aritco Platform/Homelift?
					p.panel A platform lift does not require a pit or a machine room, which means only minimal reconstruction at the installation site.
					
					button.accordion Is it possible to customize the Platform/Homelift?
					p.panel Yes, you can choose among a wide variety of colors, and different materials and doors.
					
					button.accordion Does the lifts comply with the new machine directive?
					p.panel Yes, all the lifts are certified according to 2006/42/EC.
					
					button.accordion What are the minimum and maximum platform sizes?
					p.panel The maximum platform size is 1000x1980 and the minimum size of the platform is 850 mm x 805 mm.
					
					button.accordion Why is "hold to run" required in platform lifts (without cabin) in Europe?
					p.panel Hold to run is standard on all platform lifts due to the machine directive and the European standard EN81-41. Our platform lifts with cabin (Aritco 9000) does not require hold to run since it has a cabin.
					
					button.accordion Can the lift be installed in an outdoor environment?
					p.panel Yes, We have a special series for exterior lifts.
					
					button.accordion How much noise do the lifts make?
					p.panel Our lifts are battery-powered. Thus it's quiet, and you can enjoy a steady and smooth ride.
					
					button.accordion How fast is the lift?
					p.panel Our lift rated speed is around 0.15 m/s
					
					button.accordion Do the lifts run off house power or battery power?
					p.panel Our lifts are powered by batteries but need a power outlet near the lifts to provide electricity to keep the onboard batteries charged.
					
					button(class="accordion divide-none") What happens if there is a blackout, brownout, or other power interruption?
					p.panel Our lifts have built-in battery power and will keep working well for a few trips.

			div.divide

			div(class="grid-x grid-margin-x margin-gutters padding-gutters")
				div(class="cell medium-3 medium-offset-1 small-10 small-offset-1")
					strong(class="font-size-200") Delivery Time and Installation
				div(class="cell medium-7")
					button.accordion How long does it take to install the lift?
					p.panel We will make our best by completing the whole process less than a week.
					
					button.accordion How long is the time delivery?
					p.panel The time of the delivery will be 3-5 weeks, and a customized lift might be taken up to 7 weeks.
					
					button(class="accordion divide-none") Who can perform the installation of lift?
					p.panel An authorized partner that has been trained in installation and service by Aritco will perform the installation.

			div.divide

			div(class="grid-x grid-margin-x margin-gutters padding-gutters")
				div(class="cell medium-3 medium-offset-1 small-10 small-offset-1")
					strong(class="font-size-200") After sales
				div(class="cell medium-7")
					button(class="accordion divide-none") If I don't have a contract for services, will you assist me if my lift needs servicing or repair?
					p.panel Yes, even with no service contract, we will still assist you with breakdowns, service and repairs. Our professional technician will determine the repair and service fees, and those will be payable to the technician on site.

			div.divide
			
 			


			


			include footer.jade

		script(src="js/jquery-3.4.1.js")
		script(src="js/vendor/foundation.js")
		script(src="js/app.js")
		script(src="js/site.js")
